<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARRO">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="int" Nullable="false" />
    <Property Name="MAR_ID" Type="int" />
    <Property Name="MOD_ID" Type="int" />
    <Property Name="CAR_ESTADO" Type="char" MaxLength="1" />
    <Property Name="CAR_PLACA" Type="varchar" MaxLength="1" />
    <Property Name="SED_ID" Type="int" />
    <Property Name="LOT_ID" Type="int" />
    <Property Name="RES_ID" Type="int" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SED_ID" Type="int" Nullable="false" />
    <Property Name="PUES_ID" Type="int" Nullable="false" />
    <Property Name="EMP_CEDULA" Type="int" Nullable="false" />
    <Property Name="EMP_NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_APELLIDO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_TELEFONO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_RESIDENCIA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ESTADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="LOTE">
    <Key>
      <PropertyRef Name="LOT_ID" />
    </Key>
    <Property Name="LOT_ID" Type="int" Nullable="false" />
    <Property Name="SED_ID" Type="int" />
    <Property Name="LOTE_DISPONIBILIDAD" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="MAR_ID" />
    </Key>
    <Property Name="MAR_ID" Type="int" Nullable="false" />
    <Property Name="MAR_NOMBRE" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="MOD_ID" />
    </Key>
    <Property Name="MOD_ID" Type="int" Nullable="false" />
    <Property Name="MAR_ID" Type="int" />
    <Property Name="MOD_NOMBRE" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="PROVE_ID" />
    </Key>
    <Property Name="PROVE_ID" Type="int" Nullable="false" />
    <Property Name="SED_ID" Type="int" />
    <Property Name="PROVE_NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROVE_FUNCION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="PUES_ID" />
    </Key>
    <Property Name="PUES_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PUES_NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PUES_ESTADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="RES_ID" />
    </Key>
    <Property Name="RES_ID" Type="int" Nullable="false" />
    <Property Name="LOT_ID" Type="int" Nullable="false" />
    <Property Name="USU_ID" Type="int" Nullable="false" />
    <Property Name="CAR_ID" Type="int" Nullable="false" />
    <Property Name="RES_FECHA_INI" Type="datetime" Nullable="false" />
    <Property Name="RES_FECHA_FIN" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SEDE">
    <Key>
      <PropertyRef Name="SED_ID" />
    </Key>
    <Property Name="SED_ID" Type="int" Nullable="false" />
    <Property Name="SED_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="SED_UBICACION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="int" Nullable="false" />
    <Property Name="USU_CEDULA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USU_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USU_APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USU_TELEFONO" Type="int" Nullable="false" />
    <Property Name="USU_RESIDENCIA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USU_ESTADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="USU_CORREO" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_CARRO_REFERENCE_LOTE">
    <End Role="LOTE" Type="Self.LOTE" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTE">
        <PropertyRef Name="LOT_ID" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="LOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_REFERENCE_MARCA">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MAR_ID" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="MAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_REFERENCE_MODELO">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="MOD_ID" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="MOD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_REFERENCE_RESERVACION">
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVACION">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_REFERENCE_SEDE">
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDE">
        <PropertyRef Name="SED_ID" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="SED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_PUESTO">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="PUES_ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="PUES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_SEDE">
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDE">
        <PropertyRef Name="SED_ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="SED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELO_REFERENCE_MARCA">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MAR_ID" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="MAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_REFERENCE_SEDE">
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDE">
        <PropertyRef Name="SED_ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="SED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVACION_REFERENCE_CARRO">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRO">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVACION_REFERENCE_LOTE">
    <End Role="LOTE" Type="Self.LOTE" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTE">
        <PropertyRef Name="LOT_ID" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="LOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVACION_REFERENCE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="CARRO" EntityType="Self.CARRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOTE" EntityType="Self.LOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUESTO" EntityType="Self.PUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVACION" EntityType="Self.RESERVACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEDE" EntityType="Self.SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARRO_REFERENCE_LOTE" Association="Self.FK_CARRO_REFERENCE_LOTE">
      <End Role="LOTE" EntitySet="LOTE" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_REFERENCE_MARCA" Association="Self.FK_CARRO_REFERENCE_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_REFERENCE_MODELO" Association="Self.FK_CARRO_REFERENCE_MODELO">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_REFERENCE_RESERVACION" Association="Self.FK_CARRO_REFERENCE_RESERVACION">
      <End Role="RESERVACION" EntitySet="RESERVACION" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_REFERENCE_SEDE" Association="Self.FK_CARRO_REFERENCE_SEDE">
      <End Role="SEDE" EntitySet="SEDE" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_PUESTO" Association="Self.FK_EMPLEADO_REFERENCE_PUESTO">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_SEDE" Association="Self.FK_EMPLEADO_REFERENCE_SEDE">
      <End Role="SEDE" EntitySet="SEDE" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELO_REFERENCE_MARCA" Association="Self.FK_MODELO_REFERENCE_MARCA">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_REFERENCE_SEDE" Association="Self.FK_PROVEEDOR_REFERENCE_SEDE">
      <End Role="SEDE" EntitySet="SEDE" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVACION_REFERENCE_CARRO" Association="Self.FK_RESERVACION_REFERENCE_CARRO">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVACION_REFERENCE_LOTE" Association="Self.FK_RESERVACION_REFERENCE_LOTE">
      <End Role="LOTE" EntitySet="LOTE" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVACION_REFERENCE_USUARIO" Association="Self.FK_RESERVACION_REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>