<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="CARRO">
      <EntityTypeMapping TypeName="ProyectoModel.CARRO">
        <MappingFragment StoreEntitySet="CARRO">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="MAR_ID" ColumnName="MAR_ID" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="CAR_ESTADO" ColumnName="CAR_ESTADO" />
          <ScalarProperty Name="CAR_PLACA" ColumnName="CAR_PLACA" />
          <ScalarProperty Name="SED_ID" ColumnName="SED_ID" />
          <ScalarProperty Name="LOT_ID" ColumnName="LOT_ID" />
          <ScalarProperty Name="RES_ID" ColumnName="RES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="ProyectoModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="SED_ID" ColumnName="SED_ID" />
          <ScalarProperty Name="PUES_ID" ColumnName="PUES_ID" />
          <ScalarProperty Name="EMP_CEDULA" ColumnName="EMP_CEDULA" />
          <ScalarProperty Name="EMP_NOMBRE" ColumnName="EMP_NOMBRE" />
          <ScalarProperty Name="EMP_APELLIDO" ColumnName="EMP_APELLIDO" />
          <ScalarProperty Name="EMP_TELEFONO" ColumnName="EMP_TELEFONO" />
          <ScalarProperty Name="EMP_RESIDENCIA" ColumnName="EMP_RESIDENCIA" />
          <ScalarProperty Name="EMP_ESTADO" ColumnName="EMP_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOTE">
      <EntityTypeMapping TypeName="ProyectoModel.LOTE">
        <MappingFragment StoreEntitySet="LOTE">
          <ScalarProperty Name="LOT_ID" ColumnName="LOT_ID" />
          <ScalarProperty Name="SED_ID" ColumnName="SED_ID" />
          <ScalarProperty Name="LOTE_DISPONIBILIDAD" ColumnName="LOTE_DISPONIBILIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="ProyectoModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="MAR_ID" ColumnName="MAR_ID" />
          <ScalarProperty Name="MAR_NOMBRE" ColumnName="MAR_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELO">
      <EntityTypeMapping TypeName="ProyectoModel.MODELO">
        <MappingFragment StoreEntitySet="MODELO">
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="MAR_ID" ColumnName="MAR_ID" />
          <ScalarProperty Name="MOD_NOMBRE" ColumnName="MOD_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="ProyectoModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="PROVE_ID" ColumnName="PROVE_ID" />
          <ScalarProperty Name="SED_ID" ColumnName="SED_ID" />
          <ScalarProperty Name="PROVE_NOMBRE" ColumnName="PROVE_NOMBRE" />
          <ScalarProperty Name="PROVE_FUNCION" ColumnName="PROVE_FUNCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTO">
      <EntityTypeMapping TypeName="ProyectoModel.PUESTO">
        <MappingFragment StoreEntitySet="PUESTO">
          <ScalarProperty Name="PUES_ID" ColumnName="PUES_ID" />
          <ScalarProperty Name="PUES_NOMBRE" ColumnName="PUES_NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVACION">
      <EntityTypeMapping TypeName="ProyectoModel.RESERVACION">
        <MappingFragment StoreEntitySet="RESERVACION">
          <ScalarProperty Name="RES_ID" ColumnName="RES_ID" />
          <ScalarProperty Name="LOT_ID" ColumnName="LOT_ID" />
          <ScalarProperty Name="USU_ID" ColumnName="USU_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="RES_FECHA_INI" ColumnName="RES_FECHA_INI" />
          <ScalarProperty Name="RES_FECHA_FIN" ColumnName="RES_FECHA_FIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDE">
      <EntityTypeMapping TypeName="ProyectoModel.SEDE">
        <MappingFragment StoreEntitySet="SEDE">
          <ScalarProperty Name="SED_ID" ColumnName="SED_ID" />
          <ScalarProperty Name="SED_NOMBRE" ColumnName="SED_NOMBRE" />
          <ScalarProperty Name="SED_UBICACION" ColumnName="SED_UBICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ProyectoModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="USU_ID" ColumnName="USU_ID" />
          <ScalarProperty Name="USU_CEDULA" ColumnName="USU_CEDULA" />
          <ScalarProperty Name="USU_PASSWORD" ColumnName="USU_PASSWORD" />
          <ScalarProperty Name="USU_NOMBRE" ColumnName="USU_NOMBRE" />
          <ScalarProperty Name="USU_APELLIDO" ColumnName="USU_APELLIDO" />
          <ScalarProperty Name="USU_TELEFONO" ColumnName="USU_TELEFONO" />
          <ScalarProperty Name="USU_ESTADO" ColumnName="USU_ESTADO" />
          <ScalarProperty Name="USU_CORREO" ColumnName="USU_CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>