<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc76367b4f54e72aeaa91ea2b5dc837" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.CARRO" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.EMPLEADO" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.LOTE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.MARCA" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.MODELO" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.PROVEEDOR" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.PUESTO" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.RESERVACION" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.SEDE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.USUARIO" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_CARRO_REFERENCE_LOTE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_CARRO_REFERENCE_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_CARRO_REFERENCE_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_CARRO_REFERENCE_RESERVACION" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_CARRO_REFERENCE_SEDE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_RESERVACION_REFERENCE_CARRO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_EMPLEADO_REFERENCE_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_EMPLEADO_REFERENCE_SEDE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_RESERVACION_REFERENCE_LOTE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_MODELO_REFERENCE_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_PROVEEDOR_REFERENCE_SEDE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_RESERVACION_REFERENCE_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>